# SheetsCore

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramitsuri/sheetscoresample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramitsuri/sheetscoresample/: AppExecutors.java  Budget.java  Constants.java  MainActivity.java  MainApplication.java  PrefHelper.java  SheetOperationHelper.java  SpreadsheetRequestHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramitsuri/sheetscoresample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sheetscore/: build.gradle
sheetscore/src/androidTest/java/com/ramitsuri/sheetscore/: ExampleInstrumentedTest.java
sheetscore/src/main/: AndroidManifest.xml
sheetscore/src/main/java/com/ramitsuri/sheetscore/: BaseProcessor.java  DriveProcessor.java  SheetsProcessor.java
sheetscore/src/main/java/com/ramitsuri/sheetscore/consumerResponse/: AddSheetConsumerResponse.java  BaseConsumerResponse.java  CreateSpreadsheetConsumerResponse.java  EntitiesConsumerResponse.java  FileConsumerResponse.java  InsertConsumerResponse.java  RangeConsumerResponse.java  RangesConsumerResponse.java  SheetMetadata.java  SheetsMetadataConsumerResponse.java
sheetscore/src/main/java/com/ramitsuri/sheetscore/driveResponse/: FileCopyResponse.java
sheetscore/src/main/java/com/ramitsuri/sheetscore/googleSignIn/: AccountManager.java  SignInResponse.java
sheetscore/src/main/java/com/ramitsuri/sheetscore/intdef/: Dimension.java  ValueRenderOption.java
sheetscore/src/main/java/com/ramitsuri/sheetscore/spreadsheetResponse/: BaseResponse.java  BaseSpreadsheetResponse.java  CreateSpreadsheetResponse.java  GetValuesSpreadsheetResponse.java  SpreadsheetSpreadsheetResponse.java  UpdateSpreadsheetResponse.java  ValueRangeSpreadsheetResponse.java  ValueRangesSpreadsheetResponse.java
sheetscore/src/main/res/values/: strings.xml
sheetscore/src/test/java/com/ramitsuri/sheetscore/: ExampleUnitTest.java
