apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ramitsuri.sheetscoresample"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // SheetsCore
    implementation("com.ramitsuri:sheetscore:3.1.0")

    implementation("com.google.api-client:google-api-client-android:1.22.0") {
        transitive = true
    }
    implementation("com.google.apis:google-api-services-sheets:v4-rev40-1.22.0") {
        transitive = true
    }
    implementation("com.google.apis:google-api-services-drive:v3-rev110-1.23.0") {
        transitive = true
    }

    // Google Auth
    implementation "com.google.android.gms:play-services-auth:17.0.0"
}
