apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.ramitsuri'
            artifactId 'sheetscore'
            version '3.1.1'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/sheetscore-release.aar")
        }
    }
    repositories {
        maven {
            url mavenLocal().getUrl()
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google Sheets and Drive
    implementation("com.google.api-client:google-api-client-android:1.22.0") {
        exclude group: "org.apache.httpcomponents"
    }
    implementation("com.google.apis:google-api-services-sheets:v4-rev40-1.22.0") {
        exclude group: "org.apache.httpcomponents"
    }
    implementation("com.google.apis:google-api-services-drive:v3-rev110-1.23.0") {
        exclude group: "org.apache.httpcomponents"
    }

    // Google Auth
    implementation "com.google.android.gms:play-services-auth:17.0.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    configurations {
        all*.exclude group: "com.google.guava", module: "listenablefuture"
    }
}
